<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="alivc_recorder_no_import_moudle">当前不包含导入模块</string>
    <string name="alivc_recorder_no_free_memory">剩余磁盘空间不足</string>
    <string name="alivc_recorder_filter_null">原片</string>
    <string name="alivc_recorder_camera_permission_tip">请开启摄像头/存储权限</string>

    <string name="alivc_recorder_permission_remind">需要访问 "相册"、"摄像头" 和 "外部存储器",否则会影响绝大部分功能使用, 请到 "应用信息 -> 权限" 中设置！</string>
    <string name="alivc_recorder_setting">去设置</string>
    <string name="alivc_recorder_not_setting">暂不设置</string>
</resources>
