<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alivc_common_theme_primary"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/aliyun_svideo_view_action_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="right|center"
                android:text="@string/alivc_snap_min_record_duration"
                android:textColor="@android:color/white"
                android:textSize="@dimen/alivc_common_font_14" />

            <EditText
                android:id="@+id/min_duration_edit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/aliyun_svideo_crop_shape_rect_gray"
                android:hint="@string/alivc_snap_min_record_duration_hint"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@color/alivc_common_font_white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/alivc_common_font_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="right|center"
                android:text="@string/alivc_snap_max_record_duration"
                android:textColor="@android:color/white"
                android:textSize="@dimen/alivc_common_font_14" />

            <EditText
                android:id="@+id/max_duration_edit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/aliyun_svideo_crop_shape_rect_gray"
                android:hint="@string/alivc_snap_max_record_duration_hint"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@color/alivc_common_font_white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/alivc_common_font_14" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="right|center"
                android:text="@string/aliyun_crop_gop"
                android:textColor="@android:color/white"
                android:textSize="@dimen/alivc_common_font_14" />

            <EditText
                android:id="@+id/gop_edit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/aliyun_svideo_crop_shape_rect_gray"
                android:hint="@string/aliyun_crop_gop_hint"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/alivc_common_font_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="right|center"
                android:text="@string/aliyun_svideo_crop_quality"
                android:textColor="@android:color/white"
                android:textSize="@dimen/alivc_common_font_14" />

            <SeekBar
                android:id="@+id/quality_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:progressDrawable="@drawable/aliyun_svideo_crop_seekbar_drawable"
                android:thumb="@drawable/aliyun_svideo_crop_seekbar_thum" />

            <TextView
                android:id="@+id/quality_txt"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="222*2222"
                android:textColor="@android:color/white"
                android:textSize="@dimen/alivc_common_font_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="right|center"
                android:text="@string/aliyun_resolution"
                android:textColor="@android:color/white"
                android:textSize="@dimen/alivc_common_font_14" />

            <SeekBar
                android:id="@+id/resolution_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:progress="50"
                android:progressDrawable="@drawable/aliyun_svideo_crop_seekbar_drawable"
                android:thumb="@drawable/aliyun_svideo_crop_seekbar_thum" />

            <TextView
                android:id="@+id/resolution_txt"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="222*2222"
                android:textColor="@android:color/white"
                android:textSize="@dimen/alivc_common_font_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="right|center"
                android:text="@string/aliyun_crop_ratio"
                android:textColor="@android:color/white"
                android:textSize="@dimen/alivc_common_font_14" />

            <SeekBar
                android:id="@+id/ratio_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:progress="50"
                android:progressDrawable="@drawable/aliyun_svideo_crop_seekbar_drawable"
                android:thumb="@drawable/aliyun_svideo_crop_seekbar_thum" />

            <TextView
                android:id="@+id/ratio_txt"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="222*2222"
                android:textColor="@android:color/white"
                android:textSize="@dimen/alivc_common_font_12" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:text="@string/aliyun_video_codec"
            android:textColor="@android:color/white"
            android:textSize="@dimen/alivc_common_font_14"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/alivc_crop_encoder_hardware"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:button="@drawable/aliyun_svideo_radio_style"
                android:paddingLeft="20dp"
                android:text="@string/aliyun_hardware_encoder"
                android:textColor="@android:color/white"
                android:textSize="@dimen/alivc_common_font_14" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/alivc_crop_encoder_openh264"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:button="@drawable/aliyun_svideo_radio_style"
                    android:checked="true"
                    android:paddingLeft="20dp"
                    android:text="@string/aliyun_openh264_encoder"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/alivc_common_font_14" />

            </FrameLayout>

            <RadioButton
                android:id="@+id/alivc_crop_encoder_ffmpeg"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:button="@drawable/aliyun_svideo_radio_style"
                android:checked="true"
                android:paddingLeft="20dp"
                android:text="@string/aliyun_ffmpeg_encoder"
                android:textColor="@android:color/white"
                android:textSize="@dimen/alivc_common_font_14" />


        </LinearLayout>

        <TextView
            android:id="@+id/start_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/alivc_crop_seek_bar_theme"
            android:padding="10dp"
            android:text="@string/alivc_snap_start_record"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>