<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="LoadingStyle" format="reference"/>
    <!--************ QMUILoading ***********-->
    <declare-styleable name="LoadingView">
        <attr name="loading_view_size" format="dimension"/>
        <attr name="android:color"/>
    </declare-styleable>

    <declare-styleable name="QuViewRoundAngleImageView">
        <attr name="roundWidth" format="dimension" />
        <attr name="roundHeight" format="dimension" />
    </declare-styleable>
</resources>