<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--其他一些常用颜色，除字体、背景色、线-->
    <color name="alivc_common_white">#ffffffff</color>
    <color name="alivc_common_gray_999">#999</color>
    <color name="alivc_common_cyan_light">#00C1DE</color>

    <!--公用字体颜色-->
    <color name="alivc_common_font_black">#000000</color>
    <color name="alivc_common_font_black_alpha_30">#4d000000</color>
    <color name="alivc_common_font_black_alpha_70">#B3000000</color>

    <color name="alivc_common_font_white">#ffffffff</color>
    <color name="alivc_common_font_white_light">#e7e7e7</color>
    <color name="alivc_common_font_white_alpha_50">#80FFFFFF</color>
    <color name="alivc_common_font_gray_light">#C3C5C6</color>
    <color name="alivc_common_font_gray_darker">#aaa</color>
    <color name="alivc_common_font_gray_75">#757575</color>
    <color name="alivc_common_font_gray_333">#333</color>
    <color name="alivc_common_font_red">#FC4347</color>
    <color name="alivc_common_font_cyan_light">#00C1DE</color>

    <!--主题色，代表应用整体风格的颜色-->
    <color name="alivc_common_theme_primary">#232A42</color>
    <color name="alivc_common_theme_primary_alpha_50">#7f232A42</color>
    <color name="alivc_common_theme_primary_dark">#1B2133</color>
    <color name="alivc_common_theme_primary_darker">#1e222d</color>
    <color name="alivc_common_theme_primary_light">#373d41</color>
    <color name="alivc_common_theme_primary_light_alpha_90">#E6373d41</color>

    <!--公用背景色，包含前景色、填充色-->
    <color name="alivc_common_bg_transparent">#00000000</color>
    <color name="alivc_common_bg_white">#ffffffff</color>
    <color name="alivc_common_bg_white_alpha_10">#1affffff</color>
    <color name="alivc_common_bg_white_alpha_15">#26ffffff</color>
    <color name="alivc_common_bg_white_alpha_20">#33ffffff</color>
    <color name="alivc_common_bg_white_alpha_30">#4dffffff</color>
    <color name="alivc_common_bg_white_alpha_40">#66ffffff</color>
    <color name="alivc_common_bg_white_alpha_50">#7FFFFFFF</color>
    <color name="alivc_common_bg_white_alpha_60">#99FFFFFF</color>
    <color name="alivc_common_bg_white_bright">#fff1f1f1</color>
    <color name="alivc_common_bg_gray_darker">#aaa</color>
    <color name="alivc_common_bg_gray_light">#C3C5C6</color>
    <color name="alivc_common_bg_gray_bright">#D8D8D8</color>

    <color name="alivc_common_bg_black">#ff000000</color>
    <color name="alivc_common_bg_black_alpha_30">#4d000000</color>
    <color name="alivc_common_bg_black_alpha_40">#66000000</color>
    <color name="alivc_common_bg_black_alpha_50">#7f000000</color>
    <color name="alivc_common_bg_black_alpha_60">#99000000</color>
    <color name="alivc_common_bg_black_alpha_70">#B3000000</color>
    <color name="alivc_common_bg_black_alpha_80">#CC000000</color>
    <color name="alivc_common_bg_black_alpha_90">#E3000000</color>
    <color name="alivc_common_bg_orange">#FC7729</color>
    <color name="alivc_common_bg_cyan">#119797</color>
    <color name="alivc_common_bg_cyan_light">#00C1DE</color>
    <color name="alivc_common_bg_red">#FC4347</color>
    <color name="alivc_common_bg_pink">#EF4B81</color>

    <!--公用线的颜色，包含边界线的颜色-->
    <color name="alivc_common_line_gray_bright">#D7D8D9</color>
    <color name="alivc_common_line_gray_light">#C3C5C6</color>
    <color name="alivc_common_line_gray_darker">#aaa</color>
    <color name="alivc_common_line_cyan_light">#00C1DE</color>
    <color name="alivc_common_line_white_alpha_30">#4DFFFFFF</color>
    <color name="alivc_common_line_red">#FFff0000</color>

</resources>