<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.lewanjia.dancelog">

    <uses-feature
        android:name="android.hardware.camera.front"
        android:required="false" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:name="android.hardware.camera.flash" />
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.RECORD_AUDIO" /> <!-- Normal Permissions 不需要运行时注册 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATEACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" /> <!-- 可选 -->
    <uses-permission android:name="android.permission.BROADCAST_PACKAGE_ADDED" />
    <uses-permission android:name="android.permission.BROADCAST_PACKAGE_CHANGED" />
    <uses-permission android:name="android.permission.BROADCAST_PACKAGE_INSTALL" />
    <uses-permission android:name="android.permission.BROADCAST_PACKAGE_REPLACED" />
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" /> <!-- 需要运行时注册的权限 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" /> <!-- builder.getWindow().setType(WindowManager.LayoutParams.TYPE_SYSTEM_ALERT);需要添加window权限 -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH_PRIVILEGED" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" /> <!-- 直播 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" /> <!-- Required -->
    <permission
        android:name="com.lewanjia.dancelog.permission.JPUSH_MESSAGE"
        android:protectionLevel="signature" /> <!-- Required  一些系统要求的权限，如访问网络等 -->
    <uses-permission android:name="com.lewanjia.dancelog.permission.JPUSH_MESSAGE" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".ui.activity.LiveIntroActivity"></activity>
        <activity
            android:name=".ui.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.login.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.login.BindPhoneActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.login.ChooseAreaActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.login.ChooseDanceTypeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.login.InputUserInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.WebActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:hardwareAccelerated="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.NoticeListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.music.MusicAlbumDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.music.MusicListActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.music.PlayActivity" /> <!-- android:screenOrientation="portrait" /> -->
        <activity
            android:name=".ui.music.MusicSearchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.group.CreateGroupActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|keyboard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.group.GroupDetailCreateActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.group.GroupDetailJoinActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.group.TaskMemberListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.group.MemberInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.group.QRCodeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.group.QRCodeResultActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.group.CreateTaskActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.group.EditGroupIntroActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.group.MemberAllActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.group.MemberEditListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.user.SettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.user.UserInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.user.UserInputActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.user.UserAttentionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.user.UserCollectActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.user.NearListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.SchoolAreaActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.HomeworkActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.NotifyDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.WatchHomeworkActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.EditNotifyActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".ui.user.ChatActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.user.UserDetailActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|keyboard"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.user.ViewPhotosActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.device.MyDeviceListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.video.VideoActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|keyboard"
            android:hardwareAccelerated="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.video.VideoActivity_old"
            android:configChanges="orientation|screenSize|keyboardHidden|keyboard"
            android:hardwareAccelerated="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.video.PreAddVideoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.video.AddVideoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.video.RecordActivity"
            android:configChanges="orientation|keyboardHidden|navigation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Splash" />
        <activity
            android:name=".ui.device.SearchDeviceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.device.DeviceDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.TextHtmlActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.CourseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.CourseDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait" /> <!-- android:windowSoftInputMode="stateHidden|adjustResize" -->
        <!-- android:configChanges="orientation|screenSize|keyboardHidden" -->
        <activity
            android:name=".ui.activity.ActActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.SearchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.ActDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.PayActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.MsgActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.EditHomeworkActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".ui.activity.SystemMsgActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.OrderMsgActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.ExchangeRecordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.EditTeachActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|keyboard"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.TeachCenterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.CoursePublishActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.CourseReproduceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.IncomeAcitvity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.RecordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.CourseOrderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.CommissionSetActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.MyQRCodeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.AblumDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.AblumActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.AblumSmartActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.AblumResultActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.LandscapeVideoPlayActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ui.activity.PortraitVideoPlayActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.SchoolTeacherActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.MusicCollectActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.SearchCourseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.GroupMainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.WebFullActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.ImageWatchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.VideoPlayActivity"
            android:configChanges="orientation|screenSize|keyboardHidden" />
        <activity
            android:name=".ui.activity.FaceSignActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.FaceSignMainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.SignRecordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.FaceFactoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.CreateLiveActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.LiveRecordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.WatchLiveRecordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.LiveMainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name=".ui.activity.LiveRoomActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" >
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->
<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
        </activity>
        <activity
            android:name=".ui.train.TrainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".alive.LivePlayActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait">
            <meta-data
                android:name="max_aspect"
                android:value="2.1"></meta-data>
        </activity>
        <activity
            android:name=".alive.LivePushActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing">
            <meta-data
                android:name="max_aspect"
                android:value="2.1"></meta-data>
        </activity>
        <activity
            android:name="com.mob.tools.MobUIShell"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowSoftInputMode="stateHidden|adjustResize" /> <!-- 微信分享回调 -->
        <activity
            android:name=".wxapi.WXEntryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name=".wxapi.WXPayEntryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Light.NoTitleBar" />
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

        <service android:name=".ui.music.play.PlayService" />

        <receiver android:name=".ui.music.play.RemoteControlReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON" />
            </intent-filter>
        </receiver>
        <receiver android:name=".ui.music.play.NoisyAudioStreamReceiver">
            <intent-filter>
                <action android:name="android.media.AUDIO_BECOMING_NOISY" />
            </intent-filter>
        </receiver>
        <receiver android:name=".ui.music.play.StatusBarReceiver">
            <intent-filter>
                <action android:name="com.lewanjia.dancelog.music.STATUS_BAR_ACTIONS.PREV" />
                <action android:name="com.lewanjia.dancelog.music.STATUS_BAR_ACTIONS.NEXT" />
                <action android:name="com.lewanjia.dancelog.music.STATUS_BAR_ACTIONS.PLAY_PAUSE" />
            </intent-filter>
        </receiver>

        <service android:name=".utils.downloader.DownLoadService" />

        <receiver android:name=".utils.downloader.DownloadReceiver" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="android:authorities">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider> <!-- 高德地图 -->
        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="a8014e4218928011818a42daa96c2134" />

        <service android:name="com.amap.api.location.APSService" /> <!-- 高低地图 end -->
        <meta-data
            android:name="UMENG_APPKEY"
            android:value="5aaa8670a40fa311c50003f7" />
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="umeng" />

        <service
            android:name=".tv.service.ClingUpnpService"
            android:exported="false" />
        <service
            android:name=".tv.service.SystemService"
            android:exported="false" /> <!-- Since JCore2.0.0 Required SDK核心功能 -->
        <!-- 可配置android:process参数将Service放在其他进程中；android:enabled属性不能是false -->
        <!-- 这个是自定义Service，要继承极光JCommonService，可以在更多手机平台上使得推送通道保持的更稳定 -->
        <service
            android:name=".service.PushService"
            android:enabled="true"
            android:exported="false"
            android:process=":pushcore">
            <intent-filter>
                <action android:name="cn.jiguang.user.service.action" />
            </intent-filter>
        </service>

        <receiver android:name=".service.MyJPushMessageReceiver">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.RECEIVE_MESSAGE" />

                <category android:name="com.lewanjia.dancelog" />
            </intent-filter>
        </receiver> <!-- User defined.  For test only  用户自定义的广播接收器 -->
        <receiver
            android:name=".service.MyReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION" /> <!-- Required  用户注册SDK的intent -->
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED" /> <!-- Required  用户接收SDK消息的intent -->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED" /> <!-- Required  用户接收SDK通知栏信息的intent -->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED" /> <!-- Required  用户打开自定义通知栏的intent -->
                <action android:name="cn.jpush.android.intent.CONNECTION" /> <!-- 接收网络变化 连接/断开 since 1.6.3 -->
                <category android:name="com.lewanjia.dancelog" />
            </intent-filter>
        </receiver>
    </application>

</manifest>