<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2010-2017 Alibaba Group Holding Limited.
  -->

<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <solid android:color="@android:color/transparent" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="@color/alivc_common_bg_pink" />
            </shape>
        </clip>
    </item>
</layer-list>