<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_activated="true" android:drawable="@mipmap/aliyun_svideo_icon_delete_select"/>
    <item android:state_enabled="true" android:state_activated="false" android:drawable="@mipmap/aliyun_svideo_icon_delete"/>
    <item android:state_enabled="true" android:drawable="@mipmap/aliyun_svideo_icon_delete"/>
    <item android:state_enabled="false" android:drawable="@mipmap/aliyun_svideo_icon_delete_dis"/>
</selector>