<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:background="?attr/qusnap_background_color"
    android:orientation="vertical">


    <SurfaceView
        android:id="@+id/aliyun_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aliyun_tools_bar"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/aliyun_record_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/qusnap_time_txt_color"
        android:textSize="?attr/qusnap_time_txt_size"
        android:layout_above="@+id/aliyun_record_timeline"
        android:gravity="center"/>

    <com.aliyun.svideo.base.widget.RecordTimelineView
        android:id="@+id/aliyun_record_timeline"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/aliyun_preview" />
    
    <com.aliyun.svideo.snap.record.view.focus.SeekWrapperLayout
        android:id="@+id/iv_record_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <FrameLayout
        android:id="@+id/aliyun_tools_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alivc_common_height_group_60">

        <ImageView
            android:id="@+id/aliyun_back"
            android:layout_width="@dimen/alivc_common_size_icon_32"
            android:layout_height="@dimen/alivc_common_size_icon_32"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/alivc_common_margin_15"
            android:src="?attr/qusnap_back_icon" />

        <ImageView
            android:id="@+id/aliyun_switch_light"
            android:layout_width="@dimen/alivc_common_size_icon_32"
            android:layout_height="@dimen/alivc_common_size_icon_32"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/alivc_common_margin_15"
            android:visibility="?attr/qusnap_switch_light_icon_visibility"
            android:src="?attr/qusnap_switch_light_icon"/>

        <ImageView
            android:id="@+id/aliyun_switch_camera"
            android:layout_width="@dimen/alivc_common_size_icon_32"
            android:layout_height="@dimen/alivc_common_size_icon_32"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/alivc_common_margin_64"
            android:visibility="?attr/qusnap_switch_camera_icon_visibility"
            android:src="?attr/qusnap_switch_camera_icon"/>

        <ImageView
            android:id="@+id/aliyun_switch_beauty"
            android:layout_width="@dimen/alivc_common_size_icon_32"
            android:layout_height="@dimen/alivc_common_size_icon_32"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="115dp"
            android:visibility="?attr/qusnap_beauty_icon_visibility"
            android:src="?attr/qusnap_beauty_icon"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/aliyun_record_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/alivc_common_padding_5"
        android:paddingTop="@dimen/alivc_common_padding_5"
        >
        <ImageView
            android:id="@+id/aliyun_record_btn"
            android:layout_width="@dimen/alivc_common_size_icon_60"
            android:layout_height="@dimen/alivc_common_size_icon_60"
            android:layout_gravity="center"
            android:background="?attr/qusnap_record_icon"/>
        <ImageView
            android:id="@+id/aliyun_delete_btn"
            android:layout_width="@dimen/alivc_common_size_icon_32"
            android:layout_height="@dimen/alivc_common_size_icon_32"
            android:layout_marginLeft="@dimen/alivc_common_margin_60"
            android:layout_gravity="center_vertical|left"
            android:src="?attr/qusnap_delete_icon"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/aliyun_complete_btn"
            android:layout_width="@dimen/alivc_common_size_icon_32"
            android:layout_height="@dimen/alivc_common_size_icon_32"
            android:layout_marginRight="@dimen/alivc_common_margin_60"
            android:layout_gravity="center_vertical|right"
            android:src="?attr/qusnap_complete_icon"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/aliyun_icon_default"
            android:layout_width="@dimen/alivc_common_size_icon_40"
            android:layout_height="@dimen/alivc_common_size_icon_40"
            android:layout_marginLeft="@dimen/alivc_common_margin_60"
            android:layout_gravity="center_vertical|left"
            android:visibility="?attr/qusnap_gallery_icon_visibility"
            android:src="?attr/qusnap_gallery_icon"/>
    </FrameLayout>
    <TextView
        android:id="@+id/aliyun_filter_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="8"
        android:shadowRadius="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/alivc_common_font_16" />
</RelativeLayout>
