<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="@dimen/alivc_common_margin_20"
        android:paddingTop="@dimen/alivc_common_padding_8"
        android:paddingBottom="@dimen/alivc_common_padding_8"
        android:paddingStart="@dimen/alivc_common_padding_15"
        android:paddingEnd="@dimen/alivc_common_padding_15"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/alivc_commen_dialog_progress_background_shape"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/alivc_common_padding_8"
            android:textSize="@dimen/alivc_common_font_16"
            android:textColor="@android:color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999a9a9a"
            />
        <TextView
            android:paddingTop="@dimen/alivc_common_padding_12"
            android:paddingBottom="@dimen/alivc_common_padding_2"
            android:id="@+id/tv_dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/alivc_common_font_14"
            />
        <ProgressBar
            android:paddingTop="@dimen/alivc_common_padding_2"
            android:id="@+id/pb_dialog_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            />
        <TextView
            android:id="@+id/tv_dialog_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/alivc_common_font_12"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
</FrameLayout>
