<resources>
    <string name="alivc_media_setting_import_edit">Import Settings</string>
    <string name="alivc_media_frame_rate">FPS</string>
    <string name="alivc_media_gop">Keyframe Interval</string>
    <string name="alivc_media_frame_rate_hint">Default: 30, Recommended: 20 to 30</string>
    <string name="alivc_media_gop_hint">Default: 250, Recommended: 1 to 300</string>
    <string name="alivc_media_resolution">Resolution</string>
    <string name="alivc_media_crop_mode">Crop Mode</string>
    <string name="alivc_media_mode_fill">Padding</string>
    <string name="alivc_media_mode_crop">Crop</string>
    <string name="alivc_media_start_import">Edit Video</string>
    <string name="alivc_media_gallery_all_media">Photos</string>
    <string name="alivc_media_resolution_1_1">540*540</string>
    <string name="alivc_media_resolution_3_4">540*720</string>
    <string name="alivc_media_resolution_9_16">540*960</string>
    <string name="alivc_media_video_quality">Quality</string>
    <string name="alivc_media_aliyun_video_codec">Encoding</string>
    <string name="alivc_media__hardware_encoder">Hardware</string>
    <string name="alivc_media__openh264_encoder">OpenH264 Software</string>
    <string name="alivc_media__ffmpeg_encoder">FFmpeg Software</string>
    <string name="alivc_media_video_quality_low">Low</string>
    <string name="alivc_media_video_quality_meidan">Medium</string>
    <string name="alivc_media_video_quality_high">High</string>
    <string name="alivc_media_video_quality_super">Highest</string>
    <string name="alivc_media_wait">Please wait</string>
    <string name="alivc_media_video_crop_erroe">The video format is invalid</string>
    <string name="alivc_media_sdcard_not_ready">SDCARD No permission</string>
    <string name="alivc_media_video_duration">%1$02d:%2$02d:%3$02d</string>
    <string name="alivc_media_next_camera_roll_import">Next</string>
    <string name="alivc_media_message_max_duration_import">The video length cannot be greater than 5 minutes. Crop the video first</string>
    <string name="alivc_media_total_duration_label_import">Duration</string>
    <string name="alivc_media_please_select_video">Select at least one video</string>
    <string name="alivc_media_film_tail">Credits</string>
</resources>
