<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AliyunVideoUIStytle" >
        <item name="qusnap_background_color">@color/alivc_common_theme_primary</item>
        <item name="qusnap_tint_color">@color/alivc_common_bg_pink</item>
        <item name="qusnap_timeline_backgound_color">@color/alivc_common_bg_gray_bright</item>
        <item name="qusnap_timeline_del_backgound_color">@color/alivc_svideo_bg_timeline_del_color</item>
        <item name="qusnap_back_icon">@mipmap/aliyun_svideo_icon_back</item>
        <item name="qusnap_switch_light_icon">@drawable/aliyun_svideo_snap_switch_light_selector</item>
        <item name="qusnap_switch_light_icon_disable">@mipmap/aliyun_svideo_icon_light_dis</item>
        <item name="qusnap_switch_light_icon_visibility">visible</item>
        <item name="qusnap_switch_camera_icon">@drawable/aliyun_svideo_snap_switch_camera</item>
        <item name="qusnap_switch_camera_icon_visibility">visible</item>
        <item name="qusnap_beauty_icon">@drawable/aliyun_svideo_snap_switch_beauty</item>
        <item name="qusnap_beauty_icon_visibility">visible</item>
        <item name="qusnap_record_icon">@drawable/aliyun_svideo_snap_record_state_selector</item>
        <item name="qusnap_delete_icon">@drawable/aliyun_svideo_snap_icon_delete</item>
        <item name="qusnap_complete_icon">@drawable/aliyun_svideo_snap_icon_complete</item>
        <item name="qusnap_gallery_icon">@mipmap/aliyun_svideo_icon_default</item>
        <item name="qusnap_gallery_icon_visibility">visible</item>
        <item name="qusnap_time_txt_color">@android:color/white</item>
        <item name="qusnap_time_txt_size">15dp</item>
        <item name="qusnap_time_txt_visibility">visible</item>
        <item name="qusnap_time_line_pos_y">0dp</item>
        <item name="qusnap_crop_sweep_left">@mipmap/aliyun_svideo_icon_sweep_left</item>
        <item name="qusnap_crop_sweep_right">@mipmap/aliyun_svideo_icon_sweep_right</item>
        <item name="qusnap_crop_seek_frame">@mipmap/aliyun_svideo_icon_frame</item>
        <item name="qusnap_crop_seek_padding_color">@android:color/holo_red_dark</item>
        <item name="qusnap_crop_icon_transform">@drawable/aliyun_svideo_snap_transform_selector</item>
        <item name="qusnap_crop_icon_transform_visibility">visible</item>
        <item name="qusnap_crop_time_txt_color">@android:color/white</item>
        <item name="qusnap_crop_time_txt_size">15dp</item>
        <item name="qusnap_crop_txt_visibility">visible</item>
    </style>
</resources>