<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aliyun.snap">

    <application android:label="@string/app_name"
        android:supportsRtl="true">
        <activity android:name="com.aliyun.svideo.snap.SnapCropSetting"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan">
        </activity>
        <activity android:name="com.aliyun.svideo.snap.SnapRecorderSetting"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"
            >
        </activity>

    </application>

</manifest>
