<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/alivc_common_size_icon_80"
        android:layout_height="@dimen/alivc_common_size_icon_80"
        android:id="@+id/iv_photo"
        android:layout_marginTop="@dimen/alivc_common_margin_10"
        android:layout_marginRight="@dimen/alivc_common_padding_10"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:src="@drawable/alivc_media_icon_import_delete"
        android:id="@+id/iv_delete"
        android:layout_alignRight="@id/iv_photo"
        android:layout_alignTop="@id/iv_photo"
        android:layout_marginTop="@dimen/alivc_common_margin_N10"
        android:layout_marginRight="@dimen/alivc_common_margin_N10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_duration"
        android:layout_alignRight="@id/iv_photo"
        android:layout_alignBottom="@id/iv_photo"
        android:textSize="@dimen/alivc_common_font_10"
        android:textColor="@color/alivc_common_font_white"
        />
</RelativeLayout>