<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:id="@+id/aliyun_empty_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/aliyun_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"                
        android:textColor="@color/aliyun_svideo_tab_text_color_selector"
        android:textSize="@dimen/alivc_common_font_18"/>


</RelativeLayout>